# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.


try:
    n = int(input("Введите число N=  "))

except ValueError:
    print("Вы ввели не число. Попробуйте снова.")
fun_n = n * (n + 1) / 2


def foo(n):
    if n == 1:
        return n
    else:
        return n + foo(n - 1)


print(foo(n))

if foo(n) != fun_n:
    print('равенство "1+2+...+n = n(n+1)/2" не выполняется')
else:
    print('равенство "1+2+...+n = n(n+1)/2" выполняется')
