'''
Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной.
При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены, рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
'''

import random

num = random.randint(100, 1000000000)
print(num)
positiv_digit = 0
negative_digit = 0


def count_digit(num):
    global negative_digit, positiv_digit

    if num == 0:
        return positiv_digit, negative_digit
    if num % 10 % 2 == 1:
        negative_digit += 1
    else:
        positiv_digit += 1
    return count_digit(num // 10)


count_digit(num)
print(f"четных цифр= {positiv_digit}, нечетных чисел= {negative_digit}")
